﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "HDILoad", "Saxo\HDILoad.dtproj", "{D5A8E65A-AF80-4242-949F-17D5D3BA1E47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSVPreProc", "CSVPreProc\CSVPreProc.csproj", "{81B98D3D-7054-4EE6-AB58-4F9994AC8337}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DL", "DL\DL.csproj", "{1A8830F2-A0BF-4A00-9CE8-D96F4F4D614C}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "HDIReports", "HDIReports\HDIReports.rptproj", "{336E322B-BD19-4443-AF35-7F29FF5EB8AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DebugLocal|Any CPU = DebugLocal|Any CPU
		Development|Any CPU = Development|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5A8E65A-AF80-4242-949F-17D5D3BA1E47}.Debug|Any CPU.ActiveCfg = Development
		{D5A8E65A-AF80-4242-949F-17D5D3BA1E47}.Debug|Any CPU.Build.0 = Development
		{D5A8E65A-AF80-4242-949F-17D5D3BA1E47}.DebugLocal|Any CPU.ActiveCfg = Development
		{D5A8E65A-AF80-4242-949F-17D5D3BA1E47}.DebugLocal|Any CPU.Build.0 = Development
		{D5A8E65A-AF80-4242-949F-17D5D3BA1E47}.Development|Any CPU.ActiveCfg = Development
		{D5A8E65A-AF80-4242-949F-17D5D3BA1E47}.Development|Any CPU.Build.0 = Development
		{D5A8E65A-AF80-4242-949F-17D5D3BA1E47}.Release|Any CPU.ActiveCfg = Development
		{D5A8E65A-AF80-4242-949F-17D5D3BA1E47}.Release|Any CPU.Build.0 = Development
		{81B98D3D-7054-4EE6-AB58-4F9994AC8337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81B98D3D-7054-4EE6-AB58-4F9994AC8337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81B98D3D-7054-4EE6-AB58-4F9994AC8337}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{81B98D3D-7054-4EE6-AB58-4F9994AC8337}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{81B98D3D-7054-4EE6-AB58-4F9994AC8337}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{81B98D3D-7054-4EE6-AB58-4F9994AC8337}.Development|Any CPU.Build.0 = Debug|Any CPU
		{81B98D3D-7054-4EE6-AB58-4F9994AC8337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81B98D3D-7054-4EE6-AB58-4F9994AC8337}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A8830F2-A0BF-4A00-9CE8-D96F4F4D614C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A8830F2-A0BF-4A00-9CE8-D96F4F4D614C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A8830F2-A0BF-4A00-9CE8-D96F4F4D614C}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{1A8830F2-A0BF-4A00-9CE8-D96F4F4D614C}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{1A8830F2-A0BF-4A00-9CE8-D96F4F4D614C}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{1A8830F2-A0BF-4A00-9CE8-D96F4F4D614C}.Development|Any CPU.Build.0 = Debug|Any CPU
		{1A8830F2-A0BF-4A00-9CE8-D96F4F4D614C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A8830F2-A0BF-4A00-9CE8-D96F4F4D614C}.Release|Any CPU.Build.0 = Release|Any CPU
		{336E322B-BD19-4443-AF35-7F29FF5EB8AC}.Debug|Any CPU.ActiveCfg = Debug
		{336E322B-BD19-4443-AF35-7F29FF5EB8AC}.Debug|Any CPU.Build.0 = Debug
		{336E322B-BD19-4443-AF35-7F29FF5EB8AC}.Debug|Any CPU.Deploy.0 = Debug
		{336E322B-BD19-4443-AF35-7F29FF5EB8AC}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{336E322B-BD19-4443-AF35-7F29FF5EB8AC}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{336E322B-BD19-4443-AF35-7F29FF5EB8AC}.Development|Any CPU.ActiveCfg = DebugLocal
		{336E322B-BD19-4443-AF35-7F29FF5EB8AC}.Development|Any CPU.Build.0 = DebugLocal
		{336E322B-BD19-4443-AF35-7F29FF5EB8AC}.Release|Any CPU.ActiveCfg = Release
		{336E322B-BD19-4443-AF35-7F29FF5EB8AC}.Release|Any CPU.Build.0 = Release
		{336E322B-BD19-4443-AF35-7F29FF5EB8AC}.Release|Any CPU.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
